/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JFrame.java to edit this template
 */
package in.ac.gpckasaragod.GeneralLedger.ui;

import in.ac.gpckasaragod.GeneralLedger.service.Impl.LedgerServiceImpl;
import in.ac.gpckasaragod.GeneralLedger.service.LedgerService;
import in.ac.gpckasaragod.GeneralLedger.ui.model.data.LedgerDetails;
import java.awt.event.WindowAdapter;
import java.awt.event.WindowEvent;
import java.util.List;
import javax.swing.JFrame;
import javax.swing.JOptionPane;
import javax.swing.table.DefaultTableModel;

/**
 *
 * @author student
 */
public class LedgerDetailsForm extends javax.swing.JFrame {
    
    /**
     * Creates new form LedgerDetailsForm
     */public LedgerService  ledgerService = new LedgerServiceImpl() ;

    public LedgerDetailsForm() {
        initComponents();
        setLocationRelativeTo(null);
        ConfigureTable();
        loadTableValues();
    }
     private void ConfigureTable() {
         //throw new UnsupportedOperationException("Not supported Yet.");
             DefaultTableModel model=new DefaultTableModel();
             model.addColumn("ID");
             model.addColumn("ACCOUNTNO");
             model.addColumn("ACCOUNT NAME");
             tblLedgerDetails.setModel(model);
             
             
             
     }        
     
     private void loadTableValues() {
         // throw new UnsupportedOperationException("Not Supported yet.");
       List<LedgerDetails> ledgerDetailss = ledgerService.getAllLedgers();
       DefaultTableModel model = (DefaultTableModel) tblLedgerDetails.getModel();
       model.setRowCount(0);
       for(LedgerDetails ledgerDetails :ledgerDetailss) {
           model.addRow(new Object[]{ledgerDetails.getId(),ledgerDetails.getAccountNo(),ledgerDetails.getAccountName()});
           
         }
       
       
     }  
       
       
     
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        tblLedgerDetails = new javax.swing.JTable();
        btnAdd = new javax.swing.JButton();
        btnEdit = new javax.swing.JButton();
        btnDelete = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tblLedgerDetails.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null},
                {null, null, null},
                {null, null, null},
                {null, null, null}
            },
            new String [] {
                "ID", "ACCOUNT_NO", "ACCOUNT_NAME"
            }
        ));
        jScrollPane1.setViewportView(tblLedgerDetails);

        btnAdd.setText("ADD");
        btnAdd.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAddActionPerformed(evt);
            }
        });

        btnEdit.setText("EDIT");
        btnEdit.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEditActionPerformed(evt);
            }
        });

        btnDelete.setText("DELETE");
        btnDelete.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnDeleteActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(14, 14, 14)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 738, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(17, Short.MAX_VALUE))
            .addGroup(layout.createSequentialGroup()
                .addGap(92, 92, 92)
                .addComponent(btnAdd)
                .addGap(160, 160, 160)
                .addComponent(btnEdit)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btnDelete)
                .addGap(120, 120, 120))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 275, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(37, 37, 37)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(btnAdd)
                    .addComponent(btnEdit)
                    .addComponent(btnDelete))
                .addContainerGap(62, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btnAddActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAddActionPerformed
        // TODO add your handling code here:
        JFrame window = new JFrame();
        window.setVisible(true);
        LedgerDetailForm ledgerDetailsForm = new LedgerDetailForm();
        window.add(ledgerDetailsForm);
        window.pack();
        window.setLocationRelativeTo(null);
        window.addWindowListener(new WindowAdapter(){
            
            @Override
            public void windowClosed(WindowEvent e) {
                super.windowClosing(e);
                System.out.print("window closing");
                loadTableValues();
                
            }   
                
                
        });   
        
    }//GEN-LAST:event_btnAddActionPerformed

    private void btnEditActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEditActionPerformed
        // TODO add your handling code here:
        int rowIndex = tblLedgerDetails.convertRowIndexToModel(tblLedgerDetails.getSelectedRow());
        Integer id = (Integer) tblLedgerDetails.getValueAt(rowIndex,0);
        LedgerDetails ledgerDetails = (LedgerDetails) ledgerService.readLedgerDetails(id);
        JFrame window = new JFrame();
        window.setVisible(true);
         LedgerDetailForm ledgerDetailForm = new LedgerDetailForm(ledgerDetails);
         window .add(ledgerDetailForm);
         window.setSize(600, 600);
         window.pack();
         window.setLocationRelativeTo(null);
         window.addWindowListener( new WindowAdapter(){
             
             @Override
             public void windowClosed(WindowEvent e) {
                 loadTableValues();
                 System.out.print("window Closed");
                 
                 
                 
            }
    });
         

        
    }//GEN-LAST:event_btnEditActionPerformed

    private void btnDeleteActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnDeleteActionPerformed
        // TODO add your handling code here:;
        
        int rowIndex = tblLedgerDetails.convertRowIndexToModel(tblLedgerDetails.getSelectedRow());
             Integer id = (Integer) tblLedgerDetails.getValueAt(rowIndex,0);
          int result = JOptionPane.showConfirmDialog(LedgerDetailsForm.this,"Are yousure to delete");
          if(result == JOptionPane.YES_OPTION) {
              String message  = ledgerService.deleteLedgerDetails(id);
              loadTableValues();
              
              
              
          }
          
        
    }//GEN-LAST:event_btnDeleteActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(LedgerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(LedgerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(LedgerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(LedgerDetailsForm.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            @Override
            public void run() {
            new LedgerDetailsForm().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnAdd;
    private javax.swing.JButton btnDelete;
    private javax.swing.JButton btnEdit;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable tblLedgerDetails;
    // End of variables declaration//GEN-END:variables

    
}
