/*
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/GUIForms/JPanel.java to edit this template
 */
package in.ac.gpckasaragod.GeneralLedger.ui;

import in.ac.gpckasaragod.GeneralLedger.service.Impl.TransactionServiceImpl;
import in.ac.gpckasaragod.GeneralLedger.service.TransactionService;
import in.ac.gpckasaragod.GeneralLedger.ui.model.data.TransactionDetails;

/**
 *
 * @author student
 */
public class TransactionDetailForm extends javax.swing.JPanel {
    public TransactionService transactionService = (TransactionService) new TransactionServiceImpl();
    public Integer selectedId=null;
    

    /**
     * Creates new form TransactionDetailForm
     */
    public TransactionDetailForm() {
        initComponents();
        
    }
    
         public TransactionDetailForm(TransactionDetails transactionDetails) {
             initComponents();
             selectedId = transactionDetails.getId();
             comboboxaccountid.setSelectedItem(transactionDetails.getAccountId());
             comboboxtransactiontype.setSelectedItem(transactionDetails.getTransactionType());
             dateTransactionDate.setDate(transactionDetails.getTransactionDate());
             txtamount.setText(transactionDetails.getAmount());
             
             
             
         }    
             
         

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jFrame1 = new javax.swing.JFrame();
        jFrame2 = new javax.swing.JFrame();
        jPanel1 = new javax.swing.JPanel();
        lblTransactionForm = new javax.swing.JLabel();
        lblAccountId = new javax.swing.JLabel();
        lblTransactiontype = new javax.swing.JLabel();
        lblTransactionDate = new javax.swing.JLabel();
        lblAmount = new javax.swing.JLabel();
        txtamount = new javax.swing.JTextField();
        comboboxtransactiontype = new javax.swing.JComboBox<>();
        btnSave = new javax.swing.JButton();
        comboboxaccountid = new javax.swing.JComboBox<>();

        javax.swing.GroupLayout jFrame1Layout = new javax.swing.GroupLayout(jFrame1.getContentPane());
        jFrame1.getContentPane().setLayout(jFrame1Layout);
        jFrame1Layout.setHorizontalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame1Layout.setVerticalGroup(
            jFrame1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        javax.swing.GroupLayout jFrame2Layout = new javax.swing.GroupLayout(jFrame2.getContentPane());
        jFrame2.getContentPane().setLayout(jFrame2Layout);
        jFrame2Layout.setHorizontalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        jFrame2Layout.setVerticalGroup(
            jFrame2Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );

        lblTransactionForm.setFont(new java.awt.Font("Liberation Sans", 1, 18)); // NOI18N
        lblTransactionForm.setText("TRANSACTION_FORM");

        lblAccountId.setText("ACCOUNT_ID");

        lblTransactiontype.setText("TRANSACTION_TYPE");

        lblTransactionDate.setText("TRANSACTION_DATE");

        lblAmount.setText("AMOUNT");

        txtamount.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtamountActionPerformed(evt);
            }
        });

        comboboxtransactiontype.setModel(new javax.swing.DefaultComboBoxModel<>(new String[] { "Debit", "Credit", " " }));
        comboboxtransactiontype.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboboxtransactiontypeActionPerformed(evt);
            }
        });

        btnSave.setText("SAVE");
        btnSave.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSaveActionPerformed(evt);
            }
        });

        comboboxaccountid.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                comboboxaccountidActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout jPanel1Layout = new javax.swing.GroupLayout(jPanel1);
        jPanel1.setLayout(jPanel1Layout);
        jPanel1Layout.setHorizontalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(jPanel1Layout.createSequentialGroup()
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(85, 85, 85)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(lblAmount)
                            .addComponent(lblTransactionDate)
                            .addComponent(lblTransactiontype)
                            .addComponent(lblAccountId))
                        .addGap(136, 136, 136)
                        .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(comboboxtransactiontype, 0, 198, Short.MAX_VALUE)
                            .addComponent(txtamount)
                            .addComponent(comboboxaccountid, 0, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(203, 203, 203)
                        .addComponent(lblTransactionForm, javax.swing.GroupLayout.PREFERRED_SIZE, 202, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(jPanel1Layout.createSequentialGroup()
                        .addGap(271, 271, 271)
                        .addComponent(btnSave, javax.swing.GroupLayout.PREFERRED_SIZE, 93, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(201, Short.MAX_VALUE))
        );
        jPanel1Layout.setVerticalGroup(
            jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, jPanel1Layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(lblTransactionForm, javax.swing.GroupLayout.PREFERRED_SIZE, 36, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(51, 51, 51)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lblAccountId)
                    .addComponent(comboboxaccountid, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(32, 32, 32)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblTransactiontype)
                    .addComponent(comboboxtransactiontype, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(46, 46, 46)
                .addComponent(lblTransactionDate)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                .addGroup(jPanel1Layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(lblAmount)
                    .addComponent(txtamount, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(80, 80, 80)
                .addComponent(btnSave)
                .addGap(23, 23, 23))
        );

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(173, 173, 173))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(21, 21, 21)
                .addComponent(jPanel1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(42, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void txtamountActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtamountActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtamountActionPerformed

    private void btnSaveActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSaveActionPerformed
        // TODO add your handling code here:
        Integer accountId = (Integer) comboboxaccountid.getSelectedItem();
        String transactionType = comboboxtransactiontype.getSelectedItem().toString();
        
        Decimal amount = 
        
    }//GEN-LAST:event_btnSaveActionPerformed

    private void comboboxtransactiontypeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboboxtransactiontypeActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_comboboxtransactiontypeActionPerformed

    private void comboboxaccountidActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_comboboxaccountidActionPerformed
        // TODO add your handling code here:
        
    }//GEN-LAST:event_comboboxaccountidActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnSave;
    private javax.swing.JComboBox<String> comboboxaccountid;
    private javax.swing.JComboBox<String> comboboxtransactiontype;
    private javax.swing.JFrame jFrame1;
    private javax.swing.JFrame jFrame2;
    private javax.swing.JPanel jPanel1;
    private javax.swing.JLabel lblAccountId;
    private javax.swing.JLabel lblAmount;
    private javax.swing.JLabel lblTransactionDate;
    private javax.swing.JLabel lblTransactionForm;
    private javax.swing.JLabel lblTransactiontype;
    private javax.swing.JTextField txtamount;
    // End of variables declaration//GEN-END:variables
}
