/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 10-Jun-2022
 */
DROP DATABASE IF EXISTS GENERAL_LEDGER;
CREATE DATABASE GENERAL_LEDGER;
USE GENERAL_LEDGER;
CREATE TABLE LEDGER(ID INT PRIMARY KEY AUTO_INCREMENT,ACCOUNT_NO VARCHAR(20) NOT NULL,ACCOUNT_NAME VARCHAR(20) NOT NULL);
DESC LEDGER;
CREATE TABLE TRANSACTION(ACCOUNT_ID INT,ID INT PRIMARY KEY AUTO_INCREMENT,DATE DATE NOT NULL,TRANSACTION_TYPE VARCHAR(20) NOT NULL,AMOUNT DECIMAL(8,2) NOT NULL,FOREIGN KEY(ACCOUNT_ID) REFERENCES LEDGER(ID));
DESC TRANSACTION;