/* 
 * Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
 * Click nbfs://nbhost/SystemFileSystem/Templates/Other/SQLTemplate.sql to edit this template
 */
/**
 * Author:  student
 * Created: 30-Jun-2022
 */

DROP DATABASE IF EXISTS GENERAL_LEDGER;
CREATE DATABASE GENERAL_LEDGER;
USE GENERAL_LEDGER;
CREATE TABLE LEDGER_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,ACCOUNT_NO VARCHAR(20) NOT NULL,ACCOUNT_NAME VARCHAR(20) NOT NULL);
DESC LEDGER_DETAILS;

CREATE TABLE TRANSACTION_DETAILS(ID INT PRIMARY KEY AUTO_INCREMENT,ACCOUNT_ID INT,FOREIGN KEY(ACCOUNT_ID) REFERENCES LEDGER_DETAILS(ID),TRANSACTION_TYPE VARCHAR(20) NOT NULL,TRANSACTION_DATE DATE NOT NULL,AMOUNT  DECIMAL(8,3) NOT NULL);
DESC TRANSACTION_DETAILS;